
spring.application.name=cars-service
server.port=9102
spring.datasource.url=jdbc:h2:mem:carsDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=esphi
spring.datasource.password=
